<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>友情链接</title>
    <link rel='icon' href='img/ico.ico' type=‘image/x-ico’ />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      #hh_warContent{ background: #f5f5f5; width: 100%; overflow: hidden;}
      #hh_content{ width: 1225px; margin: auto;}
      #hh_content .cooperation{ margin: 30px 0;}
      #hh_content .cooperation h4{ font-size: 22px; margin-bottom: 17px; color: #333;}
      #hh_content .cooperation ul{ padding: 50px 15px 25px 30px; background: #fff;}
      #hh_content .cooperation li{ display: inline-block; margin-bottom: 25px; margin-right: 15px;}
      #hh_content .link{ margin: 30px 0;}
      #hh_content .link h4{ font-size: 22px; margin-bottom: 17px; color: #333;}
      #hh_content .link ul{ padding: 40px 0 33px 30px; background: #fff;}
      #hh_content .link li{ display: inline-block; margin-right: 15px; cursor: pointer;}
      #hh_content .link li a{ font-size: 14px; color: #333;}
    </style>
  </head>
  <body>
    <div id="hh_warContent">
      <div id="hh_content">
        <div class="cooperation">
          <h4>合作伙伴</h4>
          <ul>
            <li><img src="img/cooperation1.png" alt=""></li>
            <li><img src="img/cooperation2.png" alt=""></li>
            <li><img src="img/cooperation3.png" alt=""></li>
            <li><img src="img/cooperation4.png" alt=""></li>
            <li><img src="img/cooperation5.png" alt=""></li>
            <li><img src="img/cooperation6.png" alt=""></li>
            <li><img src="img/cooperation7.png" alt=""></li>
            <li><img src="img/cooperation8.png" alt=""></li>
            <li><img src="img/cooperation9.png" alt=""></li>
            <li><img src="img/cooperation10.png" alt=""></li>
          </ul>
        </div>
        <div class="link">
          <h4>友情链接</h4>
          <ul>
            <li><a href="http://www.lanou3g.com/" target="_blank">蓝鸥科技</a></li>
            <li><a href="http://www.immomo.com/" target="_blank">陌陌科技</a></li>
            <li><a href="http://www.chukong-inc.com/" target="_blank">触控科技</a></li>
            <li><a href="http://www.baike.com/" target="_blank">互动百科</a></li>
            <li><a href="http://bj.sofang.com/" target="_blank">搜房网</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="war_footer">
      <div id="footer">
        <div class="up">
          <div class="link">
            <h3>友情链接</h3>
            <strong>陌陌科技</strong>
            <strong>触控科技</strong>
            <strong>互动百科</strong>
            <strong>搜房网</strong>
            <a class="fr" href="friendlink.html">更多 》</a>
          </div>
          <div class="lab fl width165">
            <h4 class="font16">我们的实验室</h4>
            <span class="font15">什么是精英吧</span>
          </div>
          <div class="about fl width165">
            <h4 class="font16">关于我们</h4>
            <span class="font15">有才教育简介</span><br />
            <span class="font15">联系我们</span><br />
            <span class="font15">加入我们</span><br />
          </div>
          <div class="course fl width165">
            <h4 class="font16">现有课程</h4>
            <span class="font15">unity3D</span>
          </div>
          <div class="help fl width165">
            <h4 class="font16">帮助</h4>
            <span class="font15">常见问题</span><br />
            <span class="font15">版权声明</span><br />
            <span class="font15">服务条款</span><br />
          </div>
          <div class="feedback fl">
            <h4 class="font16">反馈方式</h4>
            <span class="font15">电子邮箱: help@jingyingba.com</span><br />
            <span class="font15">微信反馈: 精英吧(jingyingbacom)</span><br />
            <img src="img/jyb_code.jpg" alt="微信二维码">
          </div>
          <div class="appcode fr">
            <h4 class="font16">精英吧APP扫描下载</h4>
            <img src="img/app_code.png" alt="下载APP"><br />
            <strong>(扫码下载)</strong>
          </div>
        </div>
        <div class="down">
          <div class="company">
            <span class="font15">才信教育©2015-2017</span>
            <em class="font15">|</em>
            <strong class="font15">京ICP备16013954号</strong>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="jquery-1.12.1.js" charset="utf-8"></script>
  <script src="footer.js" charset="utf-8"></script>
</html>
