<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>新手入门</title>
    <link rel='icon' href='img/ico.ico' type=‘image/x-ico’ />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="footer.css">
    <style media="screen">
      #hh_warContent{ width: 100%; background: #f5f5f5; overflow: hidden; padding: 20px 0;}
      #hh_content{ width: 1225px; margin: auto;}
      #hh_content .nav{ background: #fff; display: inline-block;  width: 171px;}
      #hh_content .nav span{ height: 48px; line-height: 48px; padding-left: 20px;}
      #hh_content .nav li{ height: 48px; line-height: 48px; padding-left: 20px; cursor: pointer;}
      .navLi{ border-left: 3px solid green; background: #fafafa;}
      #hh_content .content{ background: #fff; width: 968px; padding: 42px 36px 80px 36px; margin-left: 14px;}
      #hh_content .content strong{ font-size: 26px; color: #333; display: block; height: 42px; border-bottom: 1px solid #e0e0e0;}
      #hh_content .content .txt{ text-align: center; padding-top: 32px; margin-top: 10px;}
      #hh_content .content .txt p{ font-size: 16px; text-align: left; text-indent: 2em; margin-bottom: 25px; line-height: 30px;}
    </style>
  </head>
  <body>
    <div id="war_header">
  <div id="header" class="clear">
    <div class="logo fl">
      <a href="JavaScript:;">
        <img src="img/log.png" alt="精英吧">
      </a>
    </div>
    <div class="img fl"><img src="img/113200.png" alt="精英吧"></div>
    <div class="position fl">
      <span class="fl">北京</span>
      <p class="fl"></p>
    </div>
    <ul class="nav fl">
      <li class="colorGreen">首页</li>
      <li>线下课程</li>
      <li>在线课程</li>
      <li>互联网头条</li>
      <li>学校</li>
    </ul>
    <div class="problem fl">
      <em></em>提问
    </div>
    <div class="login fr">
      <a href="login.html?1">登录</a>
      <em>丨</em>
      <a href="login.html?2">注册</a>
    </div>
    <div class="success fr">
      <img class="fl" src="img/headportrait2.png" alt="">
      <a class="fl" href="javascript:;">
        <span>个人中心</span><em></em>
      </a>
    </div>
    <ul class="setSuccess">
      <li>账号设置</li>
      <li>我是在校生</li>
      <li>我的订单</li>
      <li>退出</li>
    </ul>
    <ul class="allCity">
      <li><img class="selected" src="img/city1.png" alt="北京校区" /><br /><span>北京</span></li>
      <li><img src="img/city2.png" alt="大连校区" /><br /><span>大连</span></li>
      <li><img src="img/city3.png" alt="郑州校区" /><br /><span>郑州</span></li>
      <li><img src="img/city4.png" alt="上海校区" /><br /><span>上海</span></li>
      <li><img src="img/city5.png" alt="广州校区" /><br /><span>广州</span></li>
      <li><img src="img/city6.png" alt="西安校区" /><br /><span>西安</span></li>
      <li><img src="img/city7.png" alt="武汉校区" /><br /><span>武汉</span></li>
    </ul>
    <i></i>
  </div>
</div>
    <div id="hh_warContent">
      <div id="hh_content">
        <ul class="nav fl">
          <span>目录</span>
          <li class="navLi">什么是精英吧</li>
        </ul>
        <div class="content fl">
          <strong>精英吧简介</strong>
          <div class="txt">
            <img src="img/u22.jpg" alt="">
            <p>精英吧是由北京才信教育科技有限公司创建并运营的在线教育平台, 是国内唯一一家专注于精品课程和学习效果考察的在线教育网站，致力于打造中国职业教育O2O优质品牌，面向大中专毕业生、高校、企业提供一流的职业教育和人才服务！ 精英吧首创在线班级模式，根据教学理论和核心算法将学员进行在线分班，让学员可以在线进行课程的讨论。</p>
            <p>理论学习&在线评估</p>
            <p>由于在线学习的学员大部分是初学者，我们因此很重视理论学习，通过对科目精品课的开发，不断优化，并要求学员对每次课程的学习均进行课后考试并进行评分。</p>
            <p>精英吧包含一套根据教育教学理论研究的学习评估方法，通过系统算法对每一位学员提供在线评估，同时这套评估方法我们也在不断的优化。</p>
            <img src="img/u40.jpg" alt="">
            <p>专家答疑</p>
            <p>在线有四百多认证专家，对学员提出的问题进行回答，我们通过匹配算法将学员提出的问题推送给相对应的认证专家，专家在收到问题后，将第一时间回答对于用户来说真正做到一对一且专业的服务。</p>
            <img src="img/u36.png" alt="">
            <p>线下实训&奖学制度</p>
            <p>对于理论课程学习达标的学员，我们会推荐进入线下班级进行更高级别的进阶学习，并给予一定的奖励。</p>
            <p>只要你愿意学习，我们有一百种方法帮助你提高，挖掘你的价值。</p>
            <p>就业&圈子</p>
            <p>精英吧将与上百家的企业进行合作对接，通过有效的评估方法把优秀的学员推荐给相关企业。</p>
            <p>同时我们会定时举行线下聚会，形成同学圈，让更多更有意思的想法一起碰撞。</p>
          </div>
        </div>
      </div>
    </div>
    <div id="war_footer">
      <div id="footer">
        <div class="up">
          <div class="link">
            <h3>友情链接</h3>
            <strong>陌陌科技</strong>
            <strong>触控科技</strong>
            <strong>互动百科</strong>
            <strong>搜房网</strong>
            <a class="fr" href="friendlink.html">更多 》</a>
          </div>
          <div class="lab fl width165">
            <h4 class="font16">我们的实验室</h4>
            <span class="font15">什么是精英吧</span>
          </div>
          <div class="about fl width165">
            <h4 class="font16">关于我们</h4>
            <span class="font15">有才教育简介</span><br />
            <span class="font15">联系我们</span><br />
            <span class="font15">加入我们</span><br />
          </div>
          <div class="course fl width165">
            <h4 class="font16">现有课程</h4>
            <span class="font15">unity3D</span>
          </div>
          <div class="help fl width165">
            <h4 class="font16">帮助</h4>
            <span class="font15">常见问题</span><br />
            <span class="font15">版权声明</span><br />
            <span class="font15">服务条款</span><br />
          </div>
          <div class="feedback fl">
            <h4 class="font16">反馈方式</h4>
            <span class="font15">电子邮箱: help@jingyingba.com</span><br />
            <span class="font15">微信反馈: 精英吧(jingyingbacom)</span><br />
            <img src="img/jyb_code.jpg" alt="微信二维码">
          </div>
          <div class="appcode fr">
            <h4 class="font16">精英吧APP扫描下载</h4>
            <img src="img/app_code.png" alt="下载APP"><br />
            <strong>(扫码下载)</strong>
          </div>
        </div>
        <div class="down">
          <div class="company">
            <span class="font15">才信教育©2015-2017</span>
            <em class="font15">|</em>
            <strong class="font15">京ICP备16013954号</strong>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="jquery-1.12.1.js" charset="utf-8"></script>
  <script src="header.js" charset="utf-8"></script>
  <script src="footer.js" charset="utf-8"></script>
</html>
